{
  "name": "pizza-hut-ordering1-main",
  "version": "1.0.0",
  "main": "cart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wohami-2000/pizza-hut-ordering1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wohami-2000/pizza-hut-ordering1/issues"
  },
  "homepage": "https://github.com/Wohami-2000/pizza-hut-ordering1#readme",
  "description": "",
  "dependencies": {
    "firebase-admin": "^13.4.0"
  }
}
